/* styles/event-style.css */



.events-list {
    width: 80%;
    margin: 0 auto;    
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));      
    justify-content: center;
    align-items: start;
    padding-top: 15px;
}

.event {
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);   
    border-radius: 10px;
    padding-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event:hover {
    transform: scale(1.04);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.event-title {
    cursor: pointer;
    margin-right: 50px;
    text-align: left;
    margin-left: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
}

.date-and-location {
    display: flex;
    justify-content: space-between;    
    margin: 0 10px;   
}

.date-and-location p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
}

.event img {
    width: 100%;
    height: 200px;
    border: 3.5px groove black;
    border-radius: 10px;
    transform: scale(1.026);
    margin-bottom: 10px;
    object-fit: cover;
}

.event .e12 img {
    transform: scale(1.146);
}

.events-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.events-container {
    flex: 1;
    padding-bottom: 20px;
}